# TSEBanerAi

./: .gitignore  CONTEXT.md  LICENSE  README.md  TSEBanerAi.sln
Launcher/: Launcher.csproj  Program.cs
Launcher/Properties/: AssemblyInfo.cs
docs/: ARCHITECTURE_BASE.md  DEVELOPMENT.md  FINETUNING_DATASET_REPORT.md  FULL_FINETUNING_GUIDE.md  IDEAS.md  INTERACTIVE_CONTEXT_SYSTEM.md  ITERATION_PLAN.md  LLM_INTEGRATION.md  MULTILINGUAL_SUPPORT.md  PYTORCH_CUDA_FIX.md  USE_MODEL_IN_LM_STUDIO.md
examples/: game_director_prompt_example.md
scripts/: Convert_to_GGUF_Colab.ipynb  README.md  analyze_encyclopedia_db.py  calculate_finetuning_stats.py  check_cuda.py  check_duplicates.py  collect_existing_pages.py  create_database_from_encyclopedia.py  download_castles_only.py  download_castles_only_fixed.py  download_castles_only_old.py  download_model.py  download_towns_only.py  download_villages_only.py  download_wiki_comprehensive.py  download_wiki_direct.py  download_wiki_selenium.py  export_finetuning_data.py  export_for_ollama.py  export_fp16.py  export_full_fp16.py  export_merged.py  export_to_gguf.py  extract_all_languages.bat  extract_clans_deep.py  extract_digital_companion.bat  extract_digital_companion_data.py  extract_encyclopedia.bat  extract_encyclopedia_data.py  link_campaign_to_encyclopedia.py  parse_factions_wiki.py  parse_factions_wiki_local.py  parse_factions_wiki_simple.py  parse_ingame_encyclopedia.py  parse_travels_for_finetuning.py  parse_travels_multilang.py  prepare_unsloth_dataset.py  publish_dataset.py  query_campaign_data.py  query_multilang_data.py  (+13 more)
src/TSEBanerAi/: SubModule.cs  SubModule.xml  TSEBanerAi.csproj
src/TSEBanerAi/Commands/: AttackCommand.cs  ChangeRelationCommand.cs  CommandExecutor.cs  FollowCommand.cs  IGameCommand.cs  PatrolCommand.cs  SiegeCommand.cs
src/TSEBanerAi/Context/: EntityIndex.cs  GameContextBuilder.cs
src/TSEBanerAi/Dialogue/: ConversationPatches.cs  DialogueHandler.cs  ResponseParser.cs
src/TSEBanerAi/Dice/: D20Roller.cs  DiceAnimator.cs  ModifierCalculator.cs
src/TSEBanerAi/LLM/: ApiProvider.cs  ILLMProvider.cs  LLMManager.cs  LLMRequest.cs  LLMRequestState.cs  LLMResponse.cs  LLMRouter.cs  LLMStatusManager.cs  LMStudioProvider.cs  OllamaProvider.cs  PromptBuilder.cs
src/TSEBanerAi/Properties/: Resources.Designer.cs  launchSettings.json
src/TSEBanerAi/RAG/: ContextRetriever.cs  IContextProvider.cs  LLMQueryManager.cs
src/TSEBanerAi/RAG/Providers/: DiplomacyContextProvider.cs  HeroContextProvider.cs  KingdomContextProvider.cs  SettlementContextProvider.cs
src/TSEBanerAi/Settings/: ChatSettings.cs
src/TSEBanerAi/Storage/: CampaignDatabase.cs  CampaignIdGenerator.cs  DatabaseSchema.cs  StorageManager.cs
src/TSEBanerAi/Storage/Repositories/: CampaignRepository.cs  ChatRepository.cs  EventRepository.cs  NpcRepository.cs
src/TSEBanerAi/UI/: ChatManager.cs
src/TSEBanerAi/UI/Autocomplete/: AutocompleteEngine.cs  EntityContextBuilder.cs  EntityIndex.cs  GameEntity.cs
src/TSEBanerAi/UI/Overlay/: OverlayChatWindow.cs  OverlayInputHandler.cs  OverlayRenderer.cs  OverlayWindow.cs
src/TSEBanerAi/Utils/: ModLogger.cs  ModPaths.cs
tools/OverlayTest/: Program.cs
tools/OverlayTest/Autocomplete/: AutocompleteEngine.cs  EntityContextBuilder.cs  EntityIndex.cs  GameEntity.cs  SuggestionDropdown.cs
tools/OverlayTest/LLM/: LLMRequestState.cs  LLMStatusManager.cs
tools/OverlayTest/Settings/: ChatSettings.cs
